<!doctype html>
<html lang='pt-BR'>
  <head>
    <meta charset="UTF-8">
    <title>O que eu mais gosto em São Paulo</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="normalize.css">
    <script src="prefixfree.min.js"></script>
    <style type="text/css">
        body{
            background:#FFF1D6 url(img/noise.png);
            font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana,sans-serif;
              line-height:1.6;
        }

        .container{
          margin:0 auto;
          width:960px;
        }

        .place{
            background-color:#FFF;
            border-color:#CCC #999 #999 #CCC;
            border:1px solid #CCC;
            margin-bottom:20px;
            padding:10px;
        }

        .place h2{
            border-bottom:1px dashed #7E9F19;
            margin:0;
        }
        .place a{
            color:#2C88A7;
            font-weight:bold;
        }

        h1 a{
            color:#7E9F19;
            text-decoration:none;
        }

        h1 a:hover{
            background-color:#7E9F19;
            color:#FFF;
        }

    </style>


  </head>
  <body>
      <div class='container'>

        <!-- O seu HTML vem aqui! -->
        <h1><a href=''>O que eu mais gosto em São Paulo</a></h1>
        <div class='place'>         
              <h2>Passear na Avenidada Paulista!</h2>
              <img src='img/paulista.jpg'
              <p>
                    Um dos principais centros financeiros da cidade, a avenida Paulista também possui diversas opções de entretenimento. Endereço do Musde Arte de São Paulo, <em>MASP</em>, do Teatro Gazeta e muitos outros, a região é de fácil acesso graças as diversas linhas de ônibus que
                    cruzam a avenida e a linha de metrô que passa por baixo dela.
              </p>
              <p>
                    A Avenida Paulista sempre é assunto. O que será que estão falando a respeito no <a href='https://twitter.com/#!/search/Avenida Paulista' target='_blanck'>Twitter</a>?
              </p>
        </div>
        <div class='place'>
              <h2>Os bares da Vila Madalena</h2>
              <p>
                Depois de um dia de trabalho, nada melhor do que um bom chopp, um
                petisco e uma conversa em uma mesa de bar. Opções de sobra na região das ruas Aspicuelta, Fradique Coutinho e Wisard.
              </p>
              <p>
                Veja quais os melhores bares e restaurantes da região no
                <a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
          &nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
                Guia da Veja São Paulo.
                </a>

              </p>
        </div>

        <div class='place'>
            <h2> O Parque do Ibirapuera</h2>
            <p>
              Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km{^2} de área verde, lagos artificiais e pistas de cooper e ciclismo. E se isso não fosse o suficiente, o parque costuma ser palco de diversos eventos culturais ao longo do ano.
            </p>
            <p>
              Veja mo <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a> como chegar no parque.
            </p>
        </div>
    </div>






    <!--html ^ -->
    <script src="jquery.min.js"></script>
  </body>
</html>
